<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generate.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickSound.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Splash.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Generate.cs" Line="127" Column="27" />
      <File FileName="Assets\Scripts\Thrash.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\ScenesController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>