<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trash.cs">
    <Files>
      <File FileName="Assets\Scripts\Generate.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\ScenesController.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Trash.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\GameUIController.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>