<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuitApp.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenesController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitApp.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>