<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generate.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonsController.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generate.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Thrash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>